{
  "name": "American Airlines Hangar: Hackathon Sponsor Toolkit",
  "description": "One stop for all the tools hackathon sponsors need",
  "repository": "https://github.com/AmericanAirlines/Hangar",
  "logo": "https://avatars2.githubusercontent.com/u/28813424?s=200&v=4",
  "keywords": ["node", "express", "typescript", "jest", "react", "American Airlines", "hackathon sponsor"],
  "image": "heroku/heroku",
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "SLACK_SIGNING_SECRET": {
      "description": "Your Slack App's signing secret",
      "value": "",
      "required": true
    },
    "SLACK_BOT_TOKEN": {
      "description": "Your Slack Bot's token",
      "value": "xoxb- ...",
      "required": true
    },
    "ADMIN_SECRET": {
      "description": "A secret you use for admin tasks",
      "value": "",
      "required": true
    },
    "CHALLENGE_URL": {
      "description": "Provice a link to your challenge details if you have one, we encourage you to include judging criteria and prize info",
      "value": "",
      "required": false
    }
  }
}
