{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    { "path": "packages/api" },
    { "path": "packages/web" }
  ],
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "esbenp.prettier-vscode",
      "miaonster.vscode-tsx-arrow-definition",
      "dbaeumer.vscode-eslint"
    ]
  },
  "settings": {
    "eslint.workingDirectories": [
      { "directory": "packages/api", "changeProcessCWD": true },
      { "directory": "packages/web", "changeProcessCWD": true }
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "packages/*/*": true
    },
    "jest.disabledWorkspaceFolders": ["root"],
    "liveServer.settings.multiRootWorkspaceName": "root",
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}
